{
  "installCommand": "pnpm install --ignore-scripts",
  "buildCommand": "cd artifacts/dean-dashboard && pnpm exec tsx scripts/gen-public-data.ts && pnpm exec vite build --config vite.config.ts",
  "outputDirectory": "artifacts/dean-dashboard/dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
